<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2018 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trust_onboarding_header"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="@string/trust_onboarding_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trust_onboarding_header"
        android:layout_marginEnd="@dimen/trust_logo_horizontal_margin"
        android:layout_marginStart="@dimen/trust_logo_horizontal_margin"
        android:layout_marginTop="@dimen/trust_logo_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trust_onboarding_image"
            android:layout_width="@dimen/trust_logo_width"
            android:layout_height="@dimen/trust_logo_height"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/avd_trust_onboarding"
            android:background="@drawable/ic_trust_onboarding_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/trust_onboarding_description"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondary" />

            <Button
                android:id="@+id/trust_onboarding_learn_more"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/trust_onboarding_learn_more" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/trust_onboarding_done"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:text="@string/trust_onboarding_done" />
</RelativeLayout>
