<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The CyanogenMod Project
                   2017-2023 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="battery_care"
    android:title="@string/battery_care_title">

    <lineageos.preference.LineageSystemSettingMainSwitchPreference
        android:key="battery_care_enabled"
        android:title="@string/battery_care_enable_title"
        android:defaultValue="@bool/def_battery_care_enabled" />

    <lineageos.preference.LineageSystemSettingDropDownPreference
        android:key="battery_care_mode"
        android:title="@string/battery_care_mode_title"
        android:entries="@array/battery_care_mode_entries"
        android:entryValues="@array/battery_care_mode_values"
        android:defaultValue="@integer/config_defaultBatteryCareMode"
        android:dependency="battery_care_enabled" />

    <org.lineageos.lineageparts.batterycare.StartTimePreference
        android:key="battery_care_start_time"
        android:title="@string/battery_care_start_time_title"
        android:defaultValue="@integer/config_defaultBatteryCareStartTime"
        android:dependency="battery_care_enabled" />

    <org.lineageos.lineageparts.batterycare.TargetTimePreference
        android:key="battery_care_target_time"
        android:title="@string/battery_care_target_time_title"
        android:defaultValue="@integer/config_defaultBatteryCareTargetTime"
        android:dependency="battery_care_enabled" />

    <org.lineageos.lineageparts.batterycare.ChargingLimitPreference
        android:key="battery_care_charging_limit"
        android:title="@string/battery_care_charging_limit_title"
        android:dependency="battery_care_enabled" />

</PreferenceScreen>
