<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="charging_control"
    android:title="@string/charging_control_title">

    <lineageos.preference.LineageSystemSettingMainSwitchPreference
        android:key="charging_control_enabled"
        android:title="@string/charging_control_enable_title" />

    <lineageos.preference.LineageSystemSettingDropDownPreference
        android:key="charging_control_mode"
        android:title="@string/charging_control_mode_title"
        android:entries="@array/charging_control_mode_entries"
        android:entryValues="@array/charging_control_mode_values"
        android:dependency="charging_control_enabled" />

    <org.lineageos.lineageparts.health.StartTimePreference
        android:key="charging_control_start_time"
        android:title="@string/charging_control_start_time_title"
        android:dependency="charging_control_enabled" />

    <org.lineageos.lineageparts.health.TargetTimePreference
        android:key="charging_control_target_time"
        android:title="@string/charging_control_target_time_title"
        android:dependency="charging_control_enabled" />

    <org.lineageos.lineageparts.health.ChargingLimitPreference
        android:key="charging_control_charging_limit"
        android:title="@string/charging_control_limit_title"
        android:dependency="charging_control_enabled" />

</PreferenceScreen>
