<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2016 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017-2018,2021-2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="charging_sounds_settings"
    android:title="@string/charging_sounds_settings_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="charging_sounds_top_intro"
        android:title="@string/charging_sounds_summary"/>

    <lineageos.preference.GlobalSettingMainSwitchPreference
        android:key="charging_sounds_enabled"
        android:title="@string/charging_sounds_enable_title"
        android:defaultValue="true" />

    <lineageos.preference.SecureSettingSwitchPreference
        android:key="charging_vibration_enabled"
        android:title="@string/power_notifications_vibrate_title"
        android:dependency="charging_sounds_enabled"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="charging_sounds_category"
        android:title="@string/charging_sounds_notification_category_title" >

        <Preference
            android:key="charging_sounds"
            android:title="@string/wired_charging_sounds_title"
            android:dependency="charging_sounds_enabled"
            android:persistent="false" />

        <lineageos.preference.SelfRemovingPreference
            android:key="wireless_charging_sounds"
            android:title="@string/wireless_charging_sounds_title"
            android:dependency="charging_sounds_enabled"
            android:persistent="false"
            lineage:requiresConfig="@*lineageos.platform:bool/config_deviceSupportsWirelessCharging" />

    </PreferenceCategory>

</PreferenceScreen>
