<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2014-2015 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017-2018,2020-2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="power_menu_items"
            android:title="@string/power_menu_items_title">

        <CheckBoxPreference
            android:key="screenshot"
            android:title="@string/power_menu_screenshot_title"
            android:summary="@string/power_menu_screenshot_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="airplane"
            android:title="@string/power_menu_airplane_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="users"
            android:title="@string/power_menu_users_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="bugreport"
            android:title="@string/power_menu_bug_report_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="emergency"
            android:title="@string/power_menu_emergency_title"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="devicecontrols"
            android:title="@string/power_menu_devicecontrols_title"
            android:defaultValue="false"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="advanced"
            android:title="@string/advanced">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/power_menu_advanced_restart_title"
            android:summary="@string/power_menu_advanced_restart_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
