<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2012 The CyanogenMod Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="profiles_settings"
    android:title="@string/profiles_settings_title" />
