<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-2019 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.lineageos.lineageparts.widget.WallOfTextPreference
        android:icon="@drawable/ic_trust"
        android:summary="@string/trust_onboarding_description" />

    <PreferenceCategory android:title="@string/trust_category_features">

        <Preference
            android:key="trust_selinux"
            android:title="@string/trust_feature_selinux" />

        <Preference
            android:key="trust_security_patch"
            android:title="@string/trust_feature_security_patches" />

        <Preference
            android:key="trust_encryption"
            android:title="@string/trust_feature_encryption" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="trust_category_tools"
        android:title="@string/trust_category_tools">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="trust_restrict_usb"
            android:icon="@drawable/ic_usb"
            android:title="@string/trust_restrict_usb_title"
            android:summary="@string/trust_restrict_usb_summary"
            android:defaultValue="false" />

        <org.lineageos.internal.lineageparts.LineagePartsPreference
            android:key="lineagestats" />

        <ListPreference
            android:key="sms_security_check_limit"
            android:icon="@drawable/ic_message_alert"
            android:defaultValue="30"
            android:entries="@array/sms_security_check_limit_entries"
            android:entryValues="@array/sms_security_check_limit_values"
            android:summary="@string/sms_security_check_limit_summary"
            android:title="@string/sms_security_check_limit_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="trust_category_warnings"
        android:title="@string/trust_notification_alerts_title">

        <org.lineageos.lineageparts.widget.WallOfTextPreference
            android:icon="@drawable/ic_info"
            android:summary="@string/trust_warnings_alerts_intro" />

        <SwitchPreference
            android:key="trust_warning_selinux"
            android:icon="@drawable/ic_alert"
            android:summary="@string/trust_warnings_selinux"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="trust_warning_keys"
            android:icon="@drawable/ic_alert"
            android:summary="@string/trust_warnings_keys"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
