<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2018 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_mode_preview_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/arrow_previous"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="24dp"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@string/back">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_color_arrow_left_lt"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/arrow_next"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="24dp"
            android:layout_gravity="center_vertical|right"
            android:contentDescription="@string/next">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_color_arrow_right_lt"/>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
