<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2013-2015 The CyanogenMod Project
     SPDX-License-Identifier: Apache-2.0
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:lineage="http://schemas.android.com/apk/res/org.lineageos.lineageparts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingStart="20dip"
            android:paddingEnd="20dip"
            android:paddingBottom="20dip">

        <TextView android:id="@+id/color_red_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_red_title"
                android:paddingTop="10dip" />
        <TextView android:id="@+id/color_red_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="10dip" />
        <org.lineageos.lineageparts.widget.IntervalSeekBar
            android:id="@+id/color_red_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_red_text"
                android:paddingTop="2dip"
                lineage:minValue="0.20"
                lineage:maxValue="1.00"
                lineage:defaultValue="1.00"
                lineage:digits="4" />

        <TextView android:id="@+id/color_green_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_red_seekbar"
                android:text="@string/color_green_title"
                android:paddingTop="10dip" />
        <TextView android:id="@+id/color_green_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_red_seekbar"
                android:layout_alignParentRight="true"
                android:paddingTop="10dip" />
        <org.lineageos.lineageparts.widget.IntervalSeekBar
            android:id="@+id/color_green_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_green_text"
                android:paddingTop="2dip"
                lineage:minValue="0.20"
                lineage:maxValue="1.00"
                lineage:defaultValue="1.00"
                lineage:digits="4" />

        <TextView android:id="@+id/color_blue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_green_seekbar"
                android:text="@string/color_blue_title"
                android:paddingTop="10dip" />
        <TextView android:id="@+id/color_blue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_green_seekbar"
                android:layout_alignParentRight="true"
                android:paddingTop="10dip" />
        <org.lineageos.lineageparts.widget.IntervalSeekBar
            android:id="@+id/color_blue_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_blue_text"
                android:paddingTop="2dip"
                lineage:minValue="0.20"
                lineage:maxValue="1.00"
                lineage:defaultValue="1.00"
                lineage:digits="4" />

        <ImageView android:id="@+id/black_scale_picture_color"
                android:src="@drawable/color_tuning_preview"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/color_blue_seekbar"
                android:paddingTop="20dip" />

    </RelativeLayout>
</ScrollView>
