<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2018 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/long_screen_prefs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fastScrollEnabled="true" />

    <TextView
        android:id="@+id/user_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/long_screen_settings_no_apps"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>
