<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2018 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brightness_pref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start" />

    <TextView
        android:id="@+id/brightness_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="4dp"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
