<?xml version="1.0" encoding="utf-8" ?>
<!--
     SPDX-FileCopyrightText: 2016 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_tab_selected_indicator"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/pager_tabs_selected_indicator_height"
    android:background="?android:attr/colorAccent"
    android:theme="@*android:style/ThemeOverlay.DeviceDefault.Accent" />
